Language model created by QuickLM on Fri Nov 18 00:13:56 EST 2011
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 3 sentences and 5 words
The (fixed) discount mass is 0.5

\data\
ngram 1=5
ngram 2=6
ngram 3=3

\1-grams:
-0.7782 </s> -0.3010
-0.7782 <s> -0.2218
-1.2553 DAUM -0.2218
-1.2553 NO -0.2218
-1.2553 OK -0.2218

\2-grams:
-0.7782 <s> DAUM 0.0000
-0.7782 <s> NO 0.0000
-0.7782 <s> OK 0.0000
-0.3010 DAUM </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 OK </s> -0.3010

\3-grams:
-0.3010 <s> DAUM </s>
-0.3010 <s> NO </s>
-0.3010 <s> OK </s>

\end\
